# ifland

./: build.gradle  settings.gradle
src/main/java/com/archive/ifland/: CommonUtils.java  FileStore.java  IflandApplication.java
src/main/java/com/archive/ifland/config/: DatabaseConfig.java  EmailHandler.java  JpaConfig.java  SwaggerConfig.java  securityConfig.java
src/main/java/com/archive/ifland/config/auth/: CustomAuthenticationProvider.java
src/main/java/com/archive/ifland/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  MemoryController.java  ProfileApiController.java  ProfileController.java  ProfileForm.java  UploadControllerV1.java  UploadControllerV2.java
src/main/java/com/archive/ifland/controller/api/: LoginApiController.java  MailAuthController.java  MemoryApiController.java
src/main/java/com/archive/ifland/domain/: BaseTimeEntity.java  Hate.java  Like.java  Member.java  Memory.java  MemoryComment.java  Profile.java  ProfileComment.java  Relation.java  SNS.java  Tag.java  VerifyEmail.java
src/main/java/com/archive/ifland/dto/: CommentWriteForm.java  HateDto.java  Item.java  ItemForm.java  LikeDto.java  MemberDto.java  MemoryCommentDto.java  MemoryDto.java  PageDto.java  ProfileCommentDto.java  ProfileCommentResponse.java  ProfileDto.java  TagDto.java  UploadFile.java  UserDto.java
src/main/java/com/archive/ifland/dto/email/: EmailDto.java
src/main/java/com/archive/ifland/dto/response/: AuthResponse.java
src/main/java/com/archive/ifland/dto/validator/: MemberFormValidator.java
src/main/java/com/archive/ifland/exception/: AuthException.java  NotEnoughCountException.java
src/main/java/com/archive/ifland/repository/: ItemRepository.java  MemberRepository.java  MemoryCommentRepository.java  MemoryRepository.java  ProfileCommentRepository.java  ProfileRepository.java  RelationRepository.java  VerifyEmailRepository.java
src/main/java/com/archive/ifland/service/: MemberService.java  MemberServiceImpl.java  MemoryService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/archive/ifland/service/account/: UserAccount.java  UserRole.java
src/main/java/com/archive/ifland/service/email/: EmailService.java
src/main/resources/: application.yml
src/main/resources/backup/: createTable.sql
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/static/css/: jumbotron-narrow.css  style.css
src/main/resources/static/js/: sweet-alert-2.js  toastui-editor-all.min.js
src/main/resources/static/js/memory/: memory-detail.js
src/main/resources/static/js/profile/: detail.js
src/main/resources/static/js/util/: api-utils.js  commonUtils.js  dragDropImage.js
src/main/resources/templates/: baseTemplate.html  comment.html  dragTest.html  home.html  item-form.html  item-view.html  upload-form.html
src/main/resources/templates/auth/: change-password.html  forbidden.html  redirect.html  verify.html  verifying.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  navigator.html
src/main/resources/templates/main/: anime-details.html  categories.html  index.html  login.html  memory-detail.html  memory-form.html  memory.html  profile-details.html  save-memory.html  signup.html
src/main/resources/templates/members/: createMemberForm.html  createProfileForm.html
src/test/java/com/archive/ifland/: IflandApplicationTests.java
src/test/java/com/archive/ifland/service/: MemoryCommentTest.java  ProfileCommentTest.java  ProfileServiceImplTest.java
src/test/java/com/archive/ifland/util/: CommonUtilsTest.java
src/test/resources/: application-test.yml
